/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
*,
:after,
:before {
    box-sizing: border-box;
}
html {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
hr {
    height: 0;
    color: inherit;
}
abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
table {
    text-indent: 0;
    border-color: inherit;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
select {
    text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
}
::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
:-moz-focusring {
    outline: 1px dotted ButtonText;
}
:-moz-ui-invalid {
    box-shadow: none;
}
legend {
    padding: 0;
}
progress {
    vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
summary {
    display: list-item;
}
[data-simplebar] {
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}
.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}
.simplebar-mask {
    direction: inherit;
    overflow: hidden;
    width: auto !important;
    height: auto !important;
    z-index: 0;
}
.simplebar-mask,
.simplebar-offset {
    /* position: absolute; */
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}
.simplebar-offset {
    direction: inherit !important;
    box-sizing: inherit !important;
    resize: none !important;
    -webkit-overflow-scrolling: touch;
}
.simplebar-content-wrapper {
    direction: inherit;
    box-sizing: border-box !important;
    position: relative;
    display: block;
    height: 100%;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}
.simplebar-content:after,
.simplebar-content:before {
    content: " ";
    display: table;
}
.simplebar-placeholder {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    pointer-events: none;
}
.simplebar-height-auto-observer-wrapper {
    box-sizing: inherit !important;
    height: 100%;
    width: 100%;
    max-width: 1px;
    position: relative;
    float: left;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    flex-grow: inherit;
    flex-shrink: 0;
    flex-basis: 0;
}
.simplebar-height-auto-observer {
    box-sizing: inherit;
    display: block;
    opacity: 0;
    top: 0;
    left: 0;
    height: 1000%;
    width: 1000%;
    min-height: 1px;
    min-width: 1px;
    z-index: -1;
}
.simplebar-height-auto-observer,
.simplebar-track {
    position: absolute;
    overflow: hidden;
    pointer-events: none;
}
.simplebar-track {
    z-index: 1;
    right: 0;
    bottom: 0;
}
[data-simplebar].simplebar-dragging .simplebar-content {
    pointer-events: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}
[data-simplebar].simplebar-dragging .simplebar-track {
    pointer-events: all;
}
.simplebar-scrollbar {
    position: absolute;
    left: 0;
    right: 0;
    min-height: 10px;
}
.simplebar-scrollbar:before {
    position: absolute;
    content: "";
    background: #000;
    border-radius: 7px;
    left: 2px;
    right: 2px;
    opacity: 0;
    transition: opacity 0.2s linear;
}
.simplebar-scrollbar.simplebar-visible:before {
    opacity: 0.5;
    transition: opacity 0s linear;
}
.simplebar-track.simplebar-vertical {
    top: 0;
    width: 11px;
}
.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px;
}
.simplebar-track.simplebar-horizontal {
    left: 0;
    height: 11px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
    height: 100%;
    left: 2px;
    right: 2px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
    right: auto;
    left: 0;
    top: 2px;
    height: 7px;
    min-height: 0;
    min-width: 10px;
    width: auto;
}
[data-simplebar-direction="rtl"] .simplebar-track.simplebar-vertical {
    right: auto;
    left: 0;
}
.hs-dummy-scrollbar-size {
    direction: rtl;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    height: 500px;
    width: 500px;
    overflow-y: hidden;
    overflow-x: scroll;
}
.simplebar-hide-scrollbar {
    position: fixed;
    left: 0;
    visibility: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0;
}
button {
    background-color: transparent;
    background-image: none;
}
button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}
fieldset,
ol,
ul {
    margin: 0;
    padding: 0;
}
ol,
ul {
    list-style: none;
}
html {
    font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.4;
}
body {
    font-family: inherit;
    line-height: inherit;
}
*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
hr {
    border-top-width: 1px;
}
img {
    border-style: solid;
}
textarea {
    resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
    color: #9ca3af;
}
[role="button"],
button {
    cursor: pointer;
}
table {
    border-collapse: collapse;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: inherit;
}
button,
input,
optgroup,
select,
textarea {
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-family: inherit;
}
code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle;
}
img,
video {
    max-width: 100%;
    height: auto;
    place-self: center;
}
body {
    position: relative;
    background: #101010;
    color: #fff;
}
.js-focus-visible :focus:not(.focus-visible) {
    outline: none;
}
.screen-reader-text {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.relative {
    position: relative;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: #101010;
    z-index: 2000;
    cursor: default;
    opacity: 1;
    visibility: visible;
    transition: visibility 1s ease-out, -webkit-clip-path 0.5s ease-in;
    transition: clip-path 0.5s ease-in, visibility 1s ease-out;
    transition: clip-path 0.5s ease-in, visibility 1s ease-out, -webkit-clip-path 0.5s ease-in;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.preloader[hidden] {
    visibility: hidden;
    pointer-events: none;
    -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
}
.preloader__loader {
    opacity: 1;
    animation: fade-in 0.5s ease-in forwards;
    transition: opacity 0.15s ease-out;
}
.preloader__loader,
.preloader__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.preloader__logo {
    width: 45px;
    height: 42px;
}
@media screen and (min-width: 768px) {
    .preloader__logo {
        width: 63px;
        height: 59px;
    }
}
.preloader__texts {
    width: 120px;
    height: 120px;
    position: relative;
}
@media screen and (min-width: 768px) {
    .preloader__texts {
        width: 168px;
        height: 168px;
    }
}
.preloader__text {
    width: 100%;
    height: auto;
    animation: spin 8s linear infinite;
}
.preloader__text-highlight-wrap {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon(0 0, 1% 0, 1% 100%, 0 100%);
    clip-path: polygon(0 0, 1% 0, 1% 100%, 0 100%);
    transition: -webkit-clip-path 0.8s ease-in;
    transition: clip-path 0.8s ease-in;
    transition: clip-path 0.8s ease-in, -webkit-clip-path 0.8s ease-in;
}
.preloader__step2 .preloader__text-highlight-wrap {
    -webkit-clip-path: polygon(0 0, 40% 0, 40% 100%, 0 100%);
    clip-path: polygon(0 0, 40% 0, 40% 100%, 0 100%);
}
.preloader__step3 .preloader__text-highlight-wrap {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.preloader__text-highlight {
    width: 100%;
    height: auto;
    animation: spin 8s linear infinite;
}
.preloader__text-highlight path {
    fill: #fd4a01;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
}
.preloader__hypefin {
    display: none;
}
@media screen and (min-width: 992px) {
    .preloader__hypefin {
        position: absolute;
        left: 70px;
        bottom: -32px;
        display: block;
        font-family: Druk Wide, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 209px;
        line-height: 100%;
        text-transform: uppercase;
        -webkit-text-stroke: 1px hsla(0, 0%, 100%, 0.13);
        -webkit-text-fill-color: transparent;
        color: hsla(0, 0%, 100%, 0.13);
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transition: opacity 0.3s ease-in;
    }
    .screen-container[data-screen="landing"] .preloader__hypefin {
        opacity: 1;
    }
}
.cursor {
    display: none;
}
@media screen and (min-width: 992px) {
    .cursor {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        display: block;
        width: 128px;
        height: 128px;
        pointer-events: none;
    }
    .cursor[hidden] {
        display: none;
    }
}
.cursor__text-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 0.15s ease-out;
    transform: translate(-50%, -50%);
}
.cursor.is-mousedown .cursor__text-wrap {
    transition: transform 0.1s ease-in;
    transform: translate(-50%, -50%) scale(0.7);
}
.cursor__text {
    animation: spin 8s linear infinite;
}
.cursor__bullet {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 0.15s ease-out;
    transform: translate(-50%, -50%);
}
.cursor.is-mousedown .cursor__bullet {
    transition: transform 0.1s ease-in;
    transform: translate(-50%, -50%) scale(2.5);
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
    }
}
.trans-delay-100 {
    transition-delay: 0.1s;
}
.trans-delay-150 {
    transition-delay: 0.15s;
}
.trans-delay-200 {
    transition-delay: 0.2s;
}
.trans-delay-300 {
    transition-delay: 0.3s;
}
.trans-delay-400 {
    transition-delay: 0.4s;
}
.trans-delay-500 {
    transition-delay: 0.5s;
}
.trans-delay-600 {
    transition-delay: 0.6s;
}
.trans-fade {
    opacity: 0;
    transition-property: opacity;
}
.trans-fade .is-in,
.trans-group.is-in .trans-fade {
    opacity: 1;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
}
.trans-fade .is-out,
.trans-group.is-out .trans-fade {
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-delay: 0ms;
}
.trans-up-clip {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
    clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
    transform: translateY(40px);
    transition-property: transform, -webkit-clip-path;
    transition-property: transform, clip-path;
    transition-property: transform, clip-path, -webkit-clip-path;
}
.trans-group.is-in .trans-up-clip,
.trans-up-clip .is-in {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transform: none;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
}
.trans-group.is-out .trans-up-clip,
.trans-up-clip .is-out {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
    clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
    transform: none;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-delay: 0ms;
}
.trans-hex-layer {
    opacity: 0;
    transform: scale(0.96);
    transition-property: transform, opacity;
    transform-origin: center;
}
.trans-group.is-in .trans-hex-layer,
.trans-hex-layer .is-in {
    opacity: 1;
    transform: none;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}
.trans-group.is-out .trans-hex-layer,
.trans-hex-layer .is-out {
    opacity: 0;
    transform: none;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-delay: 0ms;
}
.trans-hex-layer-2 {
    transition-delay: 0.2s;
}
.trans-group.is-in .trans-hex-layer-2,
.trans-hex-layer-2 .is-in {
    transition-duration: 0.6s;
}
.trans-hex-layer-3 {
    transition-delay: 0.3s;
}
.trans-group.is-in .trans-hex-layer-3,
.trans-hex-layer-3 .is-in {
    transition-duration: 0.7s;
}
.trans-hex-layer-4 {
    transition-delay: 0.4s;
}
.trans-group.is-in .trans-hex-layer-4,
.trans-hex-layer-4 .is-in {
    transition-duration: 0.8s;
}
.container {
    margin: 0 auto;
    width: 100%;
    /* max-width: 400px; */
    padding: 0 16px;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 680px;
        padding: 0;
    }
}
@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media screen and (min-width: 1400px) {
    .container {
        max-width: 1180px;
    }
}
@media screen and (min-width: 1900px) {
    .container {
        max-width: 1400px;
    }
}
.page__animation {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.page__bg {
    position: fixed;
}
.page {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: var(--vh100, 100vh);
}
@media screen and (min-width: 992px) {
    .page:after,
    .page:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 100;
        display: block;
        width: 1px;
        background: hsla(0, 0%, 100%, 0.13);
    }
    .page:before {
        left: 80px;
    }
    .page:after {
        right: 80px;
    }
}
@media screen and (min-width: 992px) {
    .page--bg {
        /* background: #101010 url("../images/page-bg.jpg") no-repeat 0 100%; */
        background-size: auto 100%;
    }
}
@media screen and (min-width: 1900px) {
    .page--bg {
        background-position: left -200px bottom;
    }
}
.page__main {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
}
@media screen and (min-width: 992px) {
    .page__main {
        display: flex;
    }
}
.page__section {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.hamburger {
    --hamburger-padding-x: 12.5px;
    --hamburger-padding-y: 16px;
    --hamburger-layer-width: 25px;
    --hamburger-layer-height: 2px;
    --hamburger-layer-spacing: 6px;
    padding: var(--hamburger-padding-y) var(--hamburger-padding-x);
    display: block;
    cursor: pointer;
    transition-property: background-color, opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: #fd4a01;
    border: 0;
    margin: 0;
    overflow: visible;
    outline: none;
}
.hamburger:hover {
    background-color: #ff5816;
}
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:after,
.hamburger.is-active .hamburger-inner:before {
    background: #fff;
}
@media screen and (min-width: 992px) {
    .hamburger {
        --hamburger-padding-x: 25px;
        --hamburger-padding-y: 30px;
        --hamburger-layer-width: 30px;
        --hamburger-layer-height: 2px;
        --hamburger-layer-spacing: 7px;
    }
}
.hamburger-box {
    width: var(--hamburger-layer-width);
    height: calc(var(--hamburger-layer-height) * 3 + var(--hamburger-layer-spacing) * 2);
    display: block;
    position: relative;
}
.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: calc(var(--hamburger-layer-height) / -2);
    background-image: linear-gradient(90deg, #fd4a01 15%, #fff 0, #fff);
}
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    width: var(--hamburger-layer-width);
    height: var(--hamburger-layer-height);
    background-color: #fff;
    border-radius: 0;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}
.hamburger-inner:after,
.hamburger-inner:before {
    content: "";
    display: block;
}
.hamburger-inner:before {
    top: calc(var(--hamburger-layer-spacing) * -1 + var(--hamburger-layer-height) * -1);
}
.hamburger-inner:after {
    bottom: calc(var(--hamburger-layer-spacing) * -1 + var(--hamburger-layer-height) * -1);
    background-image: linear-gradient(90deg, #fff 85%, #fd4a01 0, #fd4a01);
}
.hamburger--emphatic {
    overflow: hidden;
}
.hamburger--emphatic .hamburger-inner {
    transition: background-color 0.125s ease-in 0.175s, background-position 0.125s ease-in 0.175s;
}
.hamburger--emphatic .hamburger-inner:before {
    left: 0;
    transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s linear 0.125s, left 0.125s ease-in 0.175s;
}
.hamburger--emphatic .hamburger-inner:after {
    top: calc(var(--hamburger-layer-height) + var(--hamburger-layer-spacing));
    right: 0;
    transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s linear 0.125s, right 0.125s ease-in 0.175s;
}
.hamburger--emphatic.is-active .hamburger-inner {
    transition-delay: 0s;
    transition-timing-function: ease-out;
    background: linear-gradient(90deg, #fd4a01 15%, #fd4a01 0, #fd4a01) !important;
}
.hamburger--emphatic.is-active .hamburger-inner:before {
    left: calc(var(--hamburger-layer-width) * -2);
    top: calc(var(--hamburger-layer-width) * -2);
    transform: translate3d(calc(var(--hamburger-layer-width) * 2), calc(var(--hamburger-layer-width) * 2), 0) rotate(45deg);
    transition: left 0.125s ease-out, top 0.05s linear 0.125s, transform 0.125s cubic-bezier(0.075, 0.82, 0.165, 1) 0.175s;
}
.hamburger--emphatic.is-active .hamburger-inner:after {
    right: calc(var(--hamburger-layer-width) * -2);
    top: calc(var(--hamburger-layer-width) * -2);
    transform: translate3d(calc(var(--hamburger-layer-width) * -2), calc(var(--hamburger-layer-width) * 2), 0) rotate(-45deg);
    transition: right 0.125s ease-out, top 0.05s linear 0.125s, transform 0.125s cubic-bezier(0.075, 0.82, 0.165, 1) 0.175s;
}
.socials,
.socials__link {
    display: flex;
    align-items: center;
}
.socials__link {
    justify-content: center;
    width: 40px;
    height: 40px;
}
.socials__link path {
    fill: #686868;
    transition: fill 0.3s ease-in;
}
.socials__link:hover path {
    fill: #fff;
}
.topbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 50px;
    border-bottom: 1px solid #303030;
}
@media screen and (min-width: 992px) {
    .topbar {
        min-height: 80px;
        border-bottom: 0;
    }
}
.topbar__mobile-logo {
    margin-left: 16px;
    margin-top: 6px;
}
@media screen and (min-width: 992px) {
    .topbar__mobile-logo {
        display: none;
    }
}
.topbar__desktop-logo {
    display: none;
}
@media screen and (min-width: 992px) {
    .topbar__desktop-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin-right: 50px;
    }
}
.topbar__nav {
    display: none;
}
@media screen and (min-width: 992px) {
    .topbar__nav {
        display: flex;
    }
}
.topbar__link {
    display: block;
    position: relative;
    margin-right: 18px;
    padding: 4px 2px;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    overflow: hidden;
    border-bottom: 1px solid transparent;
    transition: color 0.15s ease-out, border-color 0.15s ease-out;
}
.topbar__link:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    margin-top: -1px;
    right: 0;
    background: #fd4a01;
    transition: -webkit-clip-path 0.4s;
    transition: clip-path 0.4s;
    transition: clip-path 0.4s, -webkit-clip-path 0.4s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    -webkit-clip-path: inset(0 100% 0 0);
    clip-path: inset(0 100% 0 0);
}
.topbar__link.is-active {
    color: #fd4a01;
    border-color: #fd4a01;
    transition: color 0.3s ease-in, border-color 0.3s ease-in;
}
.topbar__link:not(.is-active):hover:after {
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}
.topbar__socials {
    display: none;
}
@media screen and (min-width: 992px) {
    .topbar__socials {
        display: flex;
        margin-left: auto;
        margin-right: 55px;
    }
}
.topbar__hamburger {
    margin-left: auto;
}
@media screen and (min-width: 992px) {
    .topbar__hamburger {
        margin-left: 0;
    }
}
.footer {
    padding: 20px 15px;
    background: #000;
}
@media screen and (min-width: 992px) {
    .footer {
        padding: 0;
        background: transparent;
    }
}
.footer__socials {
    max-width: 280px;
    margin: 0 auto 12px;
    padding-bottom: 6px;
    justify-content: center;
    border-bottom: 1px solid #101010;
}
@media screen and (min-width: 992px) {
    .footer__socials {
        display: none;
    }
}
.footer__info {
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width: 992px) {
    .footer__info {
        display: block;
    }
}
.footer__copy {
    font-size: 10px;
    font-weight: 500;
    line-height: 1.2;
    color: #303030;
}
@media screen and (min-width: 992px) {
    .footer__copy {
        position: absolute;
        left: 0;
        bottom: 0;
        padding-top: 30px;
        transform: rotate(-90deg);
        transform-origin: left top;
    }
    .footer__copy br {
        display: none;
    }
}
.footer__sho {
    font-size: 10px;
    font-weight: 500;
    line-height: 1.2;
    text-align: right;
    color: #303030;
}
.footer__sho a {
    color: #fd4a01;
    text-decoration: underline;
    transition: color 0.3s ease-in;
}
.footer__sho a:hover {
    color: #fff;
}
@media screen and (min-width: 992px) {
    .footer__sho {
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: left;
        transform: rotate(-90deg) translate(130px, -30px);
        transform-origin: right bottom;
        z-index: 100;
    }
}
.screen {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 90px 0 40px;
}
.screen[hidden] {
    display: none;
}
@media screen and (min-width: 992px) {
    .screen {
        padding-bottom: 0;
        padding-top: 140px;
    }
}
@media screen and (min-width: 1400px) {
    .screen {
        padding-top: 180px;
        padding-bottom: 100px;
    }
}
.screen__row {
    position: relative;
}
@media screen and (min-width: 992px) {
    .screen__row {
        display: grid;
        grid-template-columns: 7fr 5fr;
    }
}
@media screen and (min-width: 1900px) {
    .screen__row {
        grid-template-columns: 6fr 6fr;
    }
}
.screen__heading {
    margin-bottom: 24px;
}
.screen__heading-line {
    position: relative;
    display: block;
    font-family: Druk Wide, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: transparent;
    color: #fff;
}
.screen__heading-line:after {
    content: attr(data-letters);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: #fff;
    color: #fff;
    -webkit-clip-path: polygon(0 0, 1% 0, 1% 100%, 0 100%);
    clip-path: polygon(0 0, 1% 0, 1% 100%, 0 100%);
}
.trans-group.is-in .screen__heading-line:after {
    transition: -webkit-clip-path 0.5s ease-in;
    transition: clip-path 0.5s ease-in;
    transition: clip-path 0.5s ease-in, -webkit-clip-path 0.5s ease-in;
}
.trans-group.is-in .screen__heading-line:after,
.trans-group.is-out .screen__heading-line:after {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.trans-group.is-out .screen__heading-line:after {
    transition: none;
}
@media screen and (min-width: 992px) {
    .screen__heading-line {
        font-size: 40px;
    }
}
@media screen and (min-width: 1400px) {
    .screen__heading-line {
        margin-bottom: 8px;
        font-size: 72px;
    }
}
@media screen and (min-width: 1900px) {
    .screen__heading-line {
        margin-bottom: 16px;
        font-size: 80px;
    }
}
.screen__content {
    position: relative;
    margin-bottom: 34px;
    margin-left: -40px;
    padding-left: 40px;
    max-width: 380px;
    z-index: 100;
}
@media screen and (min-width: 992px) {
    .screen__content {
        height: 300px;
    }
}
@media screen and (min-width: 1400px) {
    .screen__content {
        max-width: 470px;
        height: 380px;
    }
}
@media screen and (min-width: 1900px) {
    .screen__content {
        height: 520px;
        max-width: 600px;
    }
}
@media screen and (min-width: 992px) {
    .screen__content-inner {
        display: flex;
        flex-direction: column;
        min-height: 300px;
    }
}
@media screen and (min-width: 1400px) {
    .screen__content-inner {
        min-height: 380px;
    }
}
@media screen and (min-width: 1900px) {
    .screen__content-inner {
        min-height: 520px;
    }
}
.screen__main-text {
    margin-bottom: 26px;
    font-size: 14px;
}
@media screen and (min-width: 768px) {
    .screen__main-text {
        font-size: 16px;
    }
}
@media screen and (min-width: 1400px) {
    .screen__main-text {
        font-size: 20px;
    }
}
.screen__more-btn {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
    color: #fd4a01;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.screen__more-btn :focus:not(.focus-visible) {
    outline: none;
}
.screen__more-btn svg {
    margin-left: 10px;
}
.screen__more-btn[hidden] {
    display: none;
}
@media screen and (min-width: 992px) {
    .screen__more-btn {
        font-size: 16px;
    }
}
.screen__more-text {
    margin-bottom: 24px;
    font-size: 12px;
}
@media screen and (min-width: 768px) {
    .screen__more-text {
        font-size: 14px;
    }
}
@media screen and (min-width: 1900px) {
    .screen__more-text {
        font-size: 16px;
    }
}
.screen__more-text > * + * {
    margin-top: 1.5em;
}
.screen__more-text ul li {
    position: relative;
    padding-left: 30px;
}
.screen__more-text ul li:before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 12px;
    height: 2px;
    background: #fd4a01;
}
.screen__more-text ul > li + li {
    margin-top: 1.5em;
}
ul.screen__twocol-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
}
@media screen and (min-width: 768px) {
    ul.screen__twocol-list {
        row-gap: 10px;
    }
}
@media screen and (min-width: 1400px) {
    ul.screen__twocol-list {
        font-size: 16px;
    }
}
ul.screen__twocol-list > li + li {
    margin: 0;
}
.screen__mobile-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 60px auto 0;
    max-width: 400px;
}
@media screen and (min-width: 992px) {
    .screen__mobile-buttons {
        display: none;
    }
}
.screen__desktop-buttons {
    display: none;
}
@media screen and (min-width: 992px) {
    .screen__desktop-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: auto;
        max-width: 380px;
    }
}
.screen__hex-grid .hex-grid {
    margin: 0 auto;
}
@media screen and (min-width: 992px) {
    .screen__hex-grid {
        position: absolute;
        top: 20px;
        right: 0;
    }
}
@media screen and (min-width: 1400px) {
    .screen__hex-grid {
        top: 0;
    }
}
@media screen and (min-width: 1900px) {
    .screen__hex-grid {
        top: 40px;
    }
}
.screen__promo {
    margin-top: 24px;
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.6;
    letter-spacing: 0.13em;
    color: #484848;
}
@media screen and (min-width: 992px) {
    .screen__promo {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 0;
        font-size: 12px;
        text-align: right;
    }
    .blog-screen .screen__promo {
        display: none;
    }
}
@media screen and (min-width: 1400px) {
    .screen__promo {
        font-size: 12px;
    }
}
.screen-pagination {
    position: absolute;
    left: 0;
    bottom: 110px;
    display: flex;
    justify-content: center;
    width: 100%;
    opacity: 0;
    transition: opacity 0.15s ease-out;
}
.screen-container[data-scrollable] .screen-pagination {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
@media screen and (max-width: 991px) {
    .screen-container[data-screen="landing"] .screen-pagination {
        opacity: 0;
    }
}
@media screen and (min-width: 992px) {
    .screen-pagination {
        position: fixed;
        left: auto;
        right: 30px;
        top: 50%;
        bottom: auto;
        z-index: 100;
        transform: translateY(-50%);
        display: flex;
        width: auto;
        flex-direction: column;
    }
}
.screen-pagination__bullet {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 17px;
    width: 17px;
}
.screen-pagination__bullet svg {
    width: 9px;
    height: 8px;
    transition: fill 0.3s ease-in, stroke 0.3s ease-in;
    fill: transparent;
    stroke: #303030;
}
.screen-pagination__bullet:hover svg {
    stroke: #fd4a01;
    fill: #fd4a01;
}
@media screen and (min-width: 1900px) {
    .screen-pagination__bullet {
        height: 20px;
        width: 20px;
    }
    .screen-pagination__bullet svg {
        width: 11px;
        height: 10px;
    }
}
.screen-pagination__bullet--active svg {
    fill: #fd4a01;
    stroke: #fd4a01;
}
.screen-navigation {
    position: absolute;
    left: 0;
    bottom: 120px;
    display: flex;
    width: 100%;
    opacity: 0;
    transition: opacity 0.15s ease-out;
}
.screen-container[data-scrollable] .screen-navigation {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
.screen-container[data-screen="landing"] .screen-navigation {
    opacity: 0;
}
@media screen and (min-width: 992px) {
    .screen-navigation {
        display: none;
    }
}
.screen-navigation__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: opacity 0.15s ease-out;
}
.screen-navigation__button[disabled] {
    transition: opacity 0.3s ease-in;
    opacity: 0;
}
.screen-navigation__button:focus {
    outline: none;
}
.screen-navigation__button--next {
    margin-left: auto;
}
.screen-navigation__button--next svg {
    transform: scaleX(-1);
}
.screen__hypefin {
    display: none;
}
@media screen and (min-width: 992px) {
    .screen__hypefin {
        position: absolute;
        left: 69px;
        bottom: -30px;
        display: block;
        font-family: Druk Wide, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 130px;
        line-height: 100%;
        text-transform: uppercase;
        -webkit-text-stroke: 1px hsla(0, 0%, 100%, 0.13);
        -webkit-text-fill-color: transparent;
        color: hsla(0, 0%, 100%, 0.13);
        opacity: 0.5;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transition: opacity 0.3s ease-in;
        pointer-events: none;
    }
    .screen-container[data-screen="landing"] .screen__hypefin {
        opacity: 1;
    }
}
@media screen and (min-width: 1200px) {
    .screen__hypefin {
        font-size: 160px;
    }
}
@media screen and (min-width: 1400px) {
    .screen__hypefin {
        font-size: 200px;
    }
}
.screen__hypefin--menu {
    opacity: 1;
}
.landing-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 15px 15px;
    width: fit-content;
    flex-direction: column;
}
.landing-screen__spectrum {
    margin-bottom: 16px;
    font-family: Druk Wide, sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.16;
    text-align: center;
    text-transform: uppercase;
    color: #262626;
}
.landing-screen__spectrum span {
    display: none;
}
@media screen and (min-width: 992px) {
    .landing-screen__spectrum {
        position: absolute;
        top: 0;
        right: 140px;
        font-size: 52px;
        text-align: left;
        -webkit-text-stroke: 1px #464646;
        -webkit-text-fill-color: transparent;
        color: #464646;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transform-origin: right bottom;
        transform: rotate(-90deg);
    }
    .landing-screen__spectrum span {
        display: block;
    }
}
.menu-screen {
    background: #101010;
    -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
}
.menu-screen.is-in {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: -webkit-clip-path 0.5s ease-in;
    transition: clip-path 0.5s ease-in;
    transition: clip-path 0.5s ease-in, -webkit-clip-path 0.5s ease-in;
}
.menu-screen.is-out {
    -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    transition: -webkit-clip-path 0.15s ease-out;
    transition: clip-path 0.15s ease-out;
    transition: clip-path 0.15s ease-out, -webkit-clip-path 0.15s ease-out;
}
.menu-screen__inner {
    position: relative;
    z-index: 1;
}
@media screen and (min-width: 992px) {
    .menu-screen__inner {
        display: grid;
        grid-template: "nav . form"/7fr 1fr minmax(400px, 4fr);
    }
}
@media screen and (min-width: 1400px) {
    .menu-screen__inner {
        grid-template: "nav . form"/6fr 2fr minmax(420px, 4fr);
    }
}
.menu-screen--download .menu-screen__nav {
    display: none;
}
@media screen and (min-width: 992px) {
    .menu-screen--download .menu-screen__nav {
        display: flex;
    }
}
.menu-screen--download .menu-screen__terms {
    display: none;
}
@media screen and (min-width: 992px) {
    .menu-screen--download .menu-screen__terms {
        display: block;
    }
}
.menu-screen__form {
    position: relative;
    grid-area: form;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
    transition-delay: 0.3s;
}
.menu-screen__form .form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
.menu-screen--download .menu-screen__form {
    opacity: 1;
    visibility: visible;
}
@media screen and (min-width: 992px) {
    .menu-screen__form {
        padding-left: 40px;
    }
    .menu-screen__form:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 0;
        transform: translateY(-50%);
        display: block;
        min-height: 200vh;
        min-width: 100vw;
        background: #0b0b0b;
        -webkit-clip-path: inset(0 80px 0 100%);
        clip-path: inset(0 80px 0 100%);
        transition: -webkit-clip-path 0.6s ease-in-out;
        transition: clip-path 0.6s ease-in-out;
        transition: clip-path 0.6s ease-in-out, -webkit-clip-path 0.6s ease-in-out;
    }
    .menu-screen--download .menu-screen__form:before {
        -webkit-clip-path: inset(0 80px 0 0);
        clip-path: inset(0 80px 0 0);
    }
}
@media screen and (min-width: 1400px) {
    .menu-screen__form {
        padding-left: 80px;
        padding-right: 20px;
    }
}
.menu-screen__nav {
    grid-area: nav;
    margin: 0 auto 24px;
    max-width: 290px;
}
@media screen and (min-width: 992px) {
    .menu-screen__nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: none;
        margin: 0;
    }
}
.menu-screen__link {
    position: relative;
    display: block;
    padding: 10px;
    color: #272727;
    font-family: Druk Wide, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(40px);
}
.trans-group.is-in .menu-screen__link {
    transition-property: opacity, transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    opacity: 1;
    transform: none;
}
.menu-screen__link:before {
    content: attr(data-letters);
    top: 0;
    z-index: 1;
    padding: 10px;
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: #fff;
    color: #fff;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.menu-screen__link:after,
.menu-screen__link:before {
    position: absolute;
    left: 0;
    width: 100%;
    transition: -webkit-clip-path 0.15s ease-out;
    transition: clip-path 0.15s ease-out;
    transition: clip-path 0.15s ease-out, -webkit-clip-path 0.15s ease-out;
}
.menu-screen__link:after {
    content: "";
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    display: block;
    height: 3px;
    background: #fd4a01;
    -webkit-clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
    clip-path: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
}
.menu-screen__link:hover:after,
.menu-screen__link:hover:before {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: -webkit-clip-path 0.3s ease-in;
    transition: clip-path 0.3s ease-in;
    transition: clip-path 0.3s ease-in, -webkit-clip-path 0.3s ease-in;
}
.menu-screen__link:hover:after {
    transition-delay: 0.2s;
}
@media screen and (min-width: 992px) {
    .menu-screen__link {
        margin-bottom: 16px;
        text-align: left;
    }
    .menu-screen__link,
    .menu-screen__link:before {
        padding-left: 37px;
        padding-right: 16px;
        font-size: 35px;
    }
    .menu-screen__link:after {
        height: 5px;
        -webkit-clip-path: polygon(0 0, 20px 0, 20px 100%, 0 100%);
        clip-path: polygon(0 0, 20px 0, 20px 100%, 0 100%);
    }
    .menu-screen__link:hover:after {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
.menu-screen__terms {
    display: block;
    text-decoration: underline;
    font-size: 12px;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.4);
    transition: color 0.3s ease-in;
}
.menu-screen__terms:hover {
    color: #fd4a01;
}
@media screen and (min-width: 992px) {
    .menu-screen__terms {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 14px;
        text-align: left;
        transform: rotate(-90deg) translate(180px, 14px);
        transform-origin: left bottom;
    }
}
.connect-screen__inner {
    position: relative;
    z-index: 1;
}
@media screen and (min-width: 768px) {
    .connect-screen__inner {
        display: grid;
        grid-template: "info . form"/5fr 2fr 5fr;
    }
}
@media screen and (min-width: 992px) {
    .connect-screen__inner {
        grid-template: "info . form"/7fr 1fr minmax(400px, 4fr);
    }
}
@media screen and (min-width: 1400px) {
    .connect-screen__inner {
        grid-template: "info . form"/6fr 2fr minmax(420px, 4fr);
    }
}
.connect-screen__info {
    grid-area: info;
    margin-bottom: 60px;
}
.connect-screen__heading {
    margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
    .connect-screen__heading {
        margin-bottom: 50px;
    }
}
@media screen and (min-width: 1400px) {
    .connect-screen__heading {
        margin-bottom: 40px;
    }
}
.connect-screen__info-row {
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width: 1900px) {
    .connect-screen__info-row {
        padding-right: 100px;
    }
}
.connect-screen__info-col {
    display: flex;
    flex-direction: column;
    max-width: 120px;
}
@media screen and (min-width: 1400px) {
    .connect-screen__info-col {
        max-width: 200px;
    }
}
.connect-screen__subheading {
    display: block;
    margin-bottom: 11px;
    padding-bottom: 11px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #f9f9f9;
    border-bottom: 2px solid #e04606;
}
@media screen and (min-width: 1400px) {
    .connect-screen__subheading {
        margin-bottom: 20px;
    }
}
.connect-screen__address {
    margin-bottom: 40px;
    font-size: 11px;
}
@media screen and (min-width: 1400px) {
    .connect-screen__address {
        font-size: 14px;
    }
}
.connect-screen__contacts {
    margin-top: auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 2;
}
.connect-screen__contacts a {
    display: block;
    transition: color 0.3s ease-in;
}
.connect-screen__contacts a:hover {
    color: #fd4a01;
}
@media screen and (min-width: 1400px) {
    .connect-screen__contacts {
        font-size: 18px;
    }
}
.connect-screen__form {
    grid-area: form;
}
@media screen and (min-width: 1400px) {
    .connect-screen__form .form__heading {
        margin-bottom: 60px;
    }
}
.block-screen__row {
    position: relative;
    padding-bottom: 70px;
}
@media screen and (min-width: 992px) {
    .block-screen__row {
        display: grid;
        grid-template-columns: 4fr 8fr;
    }
}
.blog-screen__list {
    margin: 0;
    padding: 0;
    list-style: none;
    border-top: 2px solid #fd4a01;
}
@media screen and (max-width: 991px) {
    .blog-screen__list--pb {
        padding-bottom: 60px;
    }
}
.blog-screen__link {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 20px;
    border-bottom: 1px solid #272727;
}
@media screen and (min-width: 1400px) {
    .blog-screen__link {
        flex-wrap: nowrap;
        align-items: flex-start;
    }
}
.blog-screen__heading {
    order: -1;
    width: 100%;
    margin-bottom: 16px;
    font-family: Druk Wide, sans-serif;
    font-weight: 500;
    line-height: 1.4;
    color: #fff;
    transition: color 0.3s ease-out;
}
.blog-screen__link:focus-visible .blog-screen__heading,
.blog-screen__link:hover .blog-screen__heading {
    color: #fd4a01;
}
@media screen and (min-width: 1400px) {
    .blog-screen__heading {
        width: auto;
        order: 0;
        flex-grow: 1;
        margin-bottom: 0;
    }
}
.blog-screen__time {
    width: 50%;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.4;
    color: #6c6c6c;
}
@media screen and (min-width: 1400px) {
    .blog-screen__time {
        flex-shrink: 0;
        width: auto;
        margin-right: 40px;
    }
}
.blog-screen__read {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #fd4a01;
    transition: color 0.3s ease-out;
}
.blog-screen__read svg {
    margin-left: 10px;
}
.blog-screen__read path {
    stroke: #fff;
    transition: stroke 0.3s ease-out;
}
.blog-screen__link:focus-visible .blog-screen__read,
.blog-screen__link:hover .blog-screen__read {
    color: #fff;
}
.blog-screen__link:focus-visible .blog-screen__read path,
.blog-screen__link:hover .blog-screen__read path {
    stroke: #fd4a01;
}
@media screen and (min-width: 1400px) {
    .blog-screen__read {
        flex-shrink: 0;
        width: auto;
        margin-left: 48px;
        font-size: 16px;
    }
}
.post {
    position: relative;
    width: 100%;
    padding: 70px 0 40px;
}
.post[hidden] {
    display: none;
}
@media screen and (min-width: 1400px) {
    .post {
        padding-top: 140px;
        padding-bottom: 0;
    }
}
.post__breadcrumbs {
    overflow: hidden;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
    color: #484848;
    white-space: nowrap;
    -webkit-mask-image: linear-gradient(270deg, transparent, #000 80%);
    mask-image: linear-gradient(270deg, transparent, #000 80%);
}
.post__breadcrumbs a[href] {
    color: #fd4a01;
    transition: color 0.3s ease-out;
}
.post__breadcrumbs a[href]:focus-visible,
.post__breadcrumbs a[href]:hover {
    color: #ff7237;
}
@media screen and (min-width: 1400px) {
    .post__breadcrumbs {
        display: none;
    }
}
.post__inner {
    position: relative;
    padding-bottom: 80px;
}
@media screen and (min-width: 1400px) {
    .post__inner {
        max-width: 66.6666666667%;
        margin: 0 auto;
        padding-bottom: 120px;
    }
}
.post__back {
    display: none;
}
@media screen and (min-width: 1400px) {
    .post__back {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 70px;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        background: url("") no-repeat 50%;
        background-size: contain;
    }
}
.post__title {
    margin-bottom: 40px;
    font-family: Druk Wide, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.16;
    text-transform: uppercase;
}
@media screen and (min-width: 1400px) {
    .post__title {
        font-size: 50px;
    }
}
@media screen and (min-width: 1400px) {
    .post__recent {
        display: none;
    }
}
.post__recent-heading {
    margin-bottom: 20px;
    font-family: Druk Wide, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
}
.post__nav {
    display: none;
}
@media screen and (min-width: 1400px) {
    .post__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;
    }
}
.post__next,
.post__prev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70px;
    width: 380px;
    padding-top: 4px;
}
.post__prev {
    padding-left: 100px;
    padding-right: 30px;
    background: url("") no-repeat 0;
}
.post__next {
    padding-right: 100px;
    padding-left: 30px;
    margin-left: auto;
    background: url("") no-repeat 100%;
    text-align: right;
}
.post__nav-title {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 700;
}
.post__nav-direction {
    display: block;
    font-size: 12px;
    color: #fd4a01;
    text-transform: uppercase;
}
.post__next .post__nav-direction {
    color: #101010;
}
.screen-404__inner {
    text-align: center;
}
@media screen and (min-width: 1900px) {
    .screen-404__inner {
        padding-top: 80px;
    }
}
.screen-404__title {
    position: relative;
    z-index: 0;
    margin-bottom: 40px;
    padding: 50px 0;
    font-size: 20px;
    font-weight: 600;
}
.screen-404__title:before {
    content: "404";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Druk Wide, sans-serif;
    font-weight: 500;
    font-size: 100px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #fd4a01;
    transition: opacity 0.3s ease-in;
}
@media screen and (min-width: 768px) {
    .screen-404__title {
        margin-bottom: 50px;
        padding: 60px 0;
        font-size: 22px;
    }
    .screen-404__title:before {
        font-size: 150px;
    }
}
@media screen and (min-width: 1400px) {
    .screen-404__title {
        margin-bottom: 60px;
        padding: 80px 0;
        font-size: 24px;
    }
    .screen-404__title:before {
        font-size: 211px;
    }
}
.screen-404__button {
    width: 100%;
    max-width: 290px;
}
@media screen and (min-width: 768px) {
    .aboutus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        -moz-column-gap: 24px;
        column-gap: 24px;
        font-size: 18px;
    }
}
@media screen and (min-width: 1400px) {
    .aboutus {
        font-size: 20px;
    }
}
.aboutus__col {
    margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
    .aboutus__col {
        margin-bottom: 50px;
    }
}
@media screen and (min-width: 1400px) {
    .aboutus__col {
        padding-right: 70px;
    }
}
.aboutus__col--colored {
    color: #fd4a01;
}
@media screen and (min-width: 768px) {
    .aboutus__col--colored {
        grid-column: 1 / span 2;
    }
}
.form {
    position: relative;
}
.form__fieldset {
    transition: opacity 0.2s ease-in;
}
.form__fieldset[disabled] {
    opacity: 0.3;
}
.form__heading {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.1;
}
.form__group {
    display: block;
    margin-bottom: 40px;
}
.form__group-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.8;
}
.form__input {
    position: relative;
    z-index: 0;
    display: block;
    background: transparent;
    padding: 5px 0;
    font-size: 14px;
    width: 100%;
    min-width: 0;
    border-bottom: 2px solid #e04606;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    box-shadow: none;
    transition: border-color 0.3s ease-in;
}
.form__input::-moz-placeholder {
    font-size: 14px;
    opacity: 1;
    color: hsla(0, 0%, 100%, 0.2);
}
.form__input::placeholder {
    font-size: 14px;
    opacity: 1;
    color: hsla(0, 0%, 100%, 0.2);
}
.form__input:focus {
    border-color: #fff;
}
.form__input:-webkit-autofill {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}
@keyframes autofill {
    to {
        color: #fff;
        background: transparent;
    }
}
.form__legal {
    margin-bottom: 40px;
    font-size: 10px;
    color: #fff;
    opacity: 0.4;
}
.form__submit {
    max-width: 100%;
    width: 100%;
}
.form-sidebar {
    position: relative;
    grid-area: form;
}
.form-sidebar .form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
@media screen and (min-width: 992px) {
    .form-sidebar {
        padding-left: 40px;
    }
    .form-sidebar:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 0;
        transform: translateY(-50%);
        display: block;
        min-height: 200vh;
        min-width: 100vw;
        background: #0b0b0b;
        -webkit-clip-path: inset(0 80px 0 100%);
        clip-path: inset(0 80px 0 100%);
        transition: -webkit-clip-path 0.6s ease-in-out;
        transition: clip-path 0.6s ease-in-out;
        transition: clip-path 0.6s ease-in-out, -webkit-clip-path 0.6s ease-in-out;
    }
    .screen.is-in .form-sidebar:before {
        -webkit-clip-path: inset(0 80px 0 0);
        clip-path: inset(0 80px 0 0);
    }
}
@media screen and (min-width: 1400px) {
    .form-sidebar {
        padding-left: 80px;
        padding-right: 20px;
    }
}
.form__success {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background: #101010;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
}
.form__success[hidden] {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.15s ease-out, visibility 0.15s ease-out;
}
@media screen and (min-width: 992px) {
    .form__success {
        background: #0b0b0b;
    }
}
@media screen and (min-width: 1400px) {
    .form__success-heading {
        margin-bottom: 40px;
    }
}
.form__success-checkmark-wrap {
    width: 174px;
    margin: 0 auto 40px;
}
@media screen and (min-width: 1400px) {
    .form__success-checkmark-wrap {
        width: 240px;
    }
}
.form__success-checkmark {
    position: relative;
    height: 0;
    padding-bottom: 95%;
    z-index: 0;
}
.form__success-checkmark img {
    max-width: 100px;
    height: auto;
}
@media screen and (min-width: 1400px) {
    .form__success-checkmark img {
        max-width: 140px;
        height: auto;
    }
}
.form__success-checkmark-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.form__success-link {
    display: block;
    margin-bottom: 100px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #fd4a01;
    text-transform: uppercase;
}
.form__success-button {
    width: 100%;
}
.hex-grid {
    --amount: 3;
    width: 280px;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(var(--amount), 1fr 2fr) 1fr;
    grid-gap: 0 1rem;
    font-size: 12px;
}
@media screen and (min-width: 576px) {
    .hex-grid {
        width: 350px;
        font-size: 14px;
    }
}
.hex-grid--cols-3 {
    --amount: 3;
}
@media screen and (min-width: 992px) {
    .hex-grid--cols-3 {
        width: 477px;
        font-size: 16px;
    }
}
@media screen and (min-width: 992px) {
    .d\:hex-grid--cols-5 {
        --amount: 5;
        font-size: 14px;
    }
}
@media screen and (min-width: 1400px) {
    .d\:hex-grid--cols-5 {
        width: 670px;
        font-size: 16px;
    }
}
@media screen and (min-width: 1900px) {
    .d\:hex-grid--cols-5 {
        width: 800px;
    }
}
@media screen and (min-width: 992px) {
    .d\:hex-grid--cols-6 {
        --amount: 6;
        font-size: 11px;
    }
}
@media screen and (min-width: 1400px) {
    .d\:hex-grid--cols-6 {
        width: 700px;
        font-size: 15px;
    }
}
@media screen and (min-width: 1900px) {
    .d\:hex-grid--cols-6 {
        width: 830px;
    }
}
.hex-grid--rows-1 {
    grid-template-rows: repeat(2, 1fr);
}
.hex-grid--rows-2 {
    grid-template-rows: repeat(4, 1fr);
}
.hex-grid--rows-3 {
    grid-template-rows: repeat(6, 1fr);
}
.hex-grid--rows-4 {
    grid-template-rows: repeat(8, 1fr);
}
.hex-grid--rows-5 {
    grid-template-rows: repeat(10, 1fr);
}
.d\:hex-grid--rows-1 {
    grid-template-rows: repeat(2, 1fr);
}
.d\:hex-grid--rows-2 {
    grid-template-rows: repeat(4, 1fr);
}
.d\:hex-grid--rows-3 {
    grid-template-rows: repeat(6, 1fr);
}
.d\:hex-grid--rows-4 {
    grid-template-rows: repeat(8, 1fr);
}
.d\:hex-grid--rows-5 {
    grid-template-rows: repeat(10, 1fr);
}
.hex-grid__item {
    z-index: 1;
    position: relative;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    height: 0;
    padding-bottom: 95%;
}
.hex-grid__item--center {
    z-index: 0;
}
@media screen and (max-width: 991px) {
    .m\:hex-grid__hidden {
        display: none;
    }
}
@media screen and (min-width: 992px) {
    .d\:hex-grid__hidden {
        display: none;
    }
}
.hex-grid__c1 {
    grid-column: 1 / span 3;
}
.hex-grid__c2 {
    grid-column: 3 / span 3;
}
.hex-grid__c3 {
    grid-column: 5 / span 3;
}
.hex-grid__c4 {
    grid-column: 7 / span 3;
}
.hex-grid__c5 {
    grid-column: 9 / span 3;
}
.hex-grid__r1-b {
    grid-row: 2 / span 2;
}
.hex-grid__r2-b {
    grid-row: 4 / span 2;
}
.hex-grid__r3-b {
    grid-row: 6 / span 2;
}
.hex-grid__r4-b {
    grid-row: 8 / span 2;
}
.hex-grid__r5-b {
    grid-row: 10 / span 2;
}
.hex-grid__r6-b {
    grid-row: 12 / span 2;
}
.hex-grid__r1-t {
    grid-row: 1 / span 2;
}
.hex-grid__r2-t {
    grid-row: 3 / span 2;
}
.hex-grid__r3-t {
    grid-row: 5 / span 2;
}
.hex-grid__r4-t {
    grid-row: 7 / span 2;
}
.hex-grid__r5-t {
    grid-row: 9 / span 2;
}
.hex-grid__r6-t {
    grid-row: 11 / span 2;
}
@media screen and (min-width: 992px) {
    .d\:hex-grid__c1 {
        grid-column: 1 / span 3;
    }
    .d\:hex-grid__c2 {
        grid-column: 3 / span 3;
    }
    .d\:hex-grid__c3 {
        grid-column: 5 / span 3;
    }
    .d\:hex-grid__c4 {
        grid-column: 7 / span 3;
    }
    .d\:hex-grid__c5 {
        grid-column: 9 / span 3;
    }
    .d\:hex-grid__c6 {
        grid-column: 11 / span 3;
    }
    .d\:hex-grid__r1-b {
        grid-row: 2 / span 2;
    }
    .d\:hex-grid__r2-b {
        grid-row: 4 / span 2;
    }
    .d\:hex-grid__r3-b {
        grid-row: 6 / span 2;
    }
    .d\:hex-grid__r4-b {
        grid-row: 8 / span 2;
    }
    .d\:hex-grid__r5-b {
        grid-row: 10 / span 2;
    }
    .d\:hex-grid__r1-t {
        grid-row: 1 / span 2;
    }
    .d\:hex-grid__r2-t {
        grid-row: 3 / span 2;
    }
    .d\:hex-grid__r3-t {
        grid-row: 5 / span 2;
    }
    .d\:hex-grid__r4-t {
        grid-row: 7 / span 2;
    }
    .d\:hex-grid__r5-t {
        grid-row: 9 / span 2;
    }
}
.hex-grid__marker:after,
.hex-grid__marker:before {
    content: "";
    position: absolute;
    width: 34px;
    height: 30px;
    background: url("../images/svg/hex-marker.png") no-repeat 50% / contain;
    opacity: 0;
    transition: opacity 0.3s ease-in, transform 0.25s ease-in;
}
.hex-grid__marker:before {
    background: url("../images/svg/hex-marker-dark.svg") no-repeat 50% / contain;
}
@media screen and (min-width: 1400px) {
    .hex-grid__marker:after,
    .hex-grid__marker:before {
        width: 58px;
        height: 51px;
    }
}
@media screen and (max-width: 991px) {
    .m\:hex-grid__marker--dark:before,
    .m\:hex-grid__marker--light:after {
        opacity: 1;
    }
    .m\:hex-grid__marker--b:after,
    .m\:hex-grid__marker--b:before {
        left: 50%;
        bottom: -50%;
        transform: translateX(-50%);
    }
    .m\:hex-grid__marker--lb:after,
    .m\:hex-grid__marker--lb:before {
        left: -50%;
        bottom: 0;
    }
    .m\:hex-grid__marker--rb:after,
    .m\:hex-grid__marker--rb:before {
        right: -50%;
        bottom: 0;
    }
    .m\:hex-grid__marker--t:after,
    .m\:hex-grid__marker--t:before {
        left: 50%;
        top: -50%;
        transform: translateX(-50%);
    }
    .m\:hex-grid__marker--lt:after,
    .m\:hex-grid__marker--lt:before {
        left: -50%;
        top: 0;
    }
    .m\:hex-grid__marker--rt:after,
    .m\:hex-grid__marker--rt:before {
        right: -50%;
        top: 0;
    }
}
@media screen and (min-width: 992px) {
    .hex-grid__item.hex-grid__marker:hover:after {
        opacity: 1;
    }
    .d\:hex-grid__marker--dark:before {
        opacity: 0;
        transition-property: opacity;
    }
    .trans-group.is-in .d\:hex-grid__marker--dark:before {
        opacity: 1;
        transition-duration: 0.3s;
        transition-delay: 0.5s;
        transition-timing-function: ease-in;
    }
    .trans-group.is-out .d\:hex-grid__marker--dark:before {
        transition-duration: 0.15s;
        transition-timing-function: ease-out;
        transition-delay: 0ms;
    }
    .d\:hex-grid__marker--light:after {
        opacity: 1;
    }
    .d\:hex-grid__marker--b:after,
    .d\:hex-grid__marker--b:before {
        left: 50%;
        bottom: -50%;
        transform: translateX(-50%);
    }
    .d\:hex-grid__marker--lb:after,
    .d\:hex-grid__marker--lb:before {
        left: -50%;
        bottom: 0;
    }
    .d\:hex-grid__marker--rb:after,
    .d\:hex-grid__marker--rb:before {
        right: -50%;
        bottom: 0;
    }
    .d\:hex-grid__marker--t:after,
    .d\:hex-grid__marker--t:before {
        left: 50%;
        top: -50%;
        transform: translateX(-50%);
    }
    .d\:hex-grid__marker--lt:after,
    .d\:hex-grid__marker--lt:before {
        left: -50%;
        top: 0;
    }
    .d\:hex-grid__marker--rt:after,
    .d\:hex-grid__marker--rt:before {
        right: -50%;
        top: 0;
    }
}
.hex-grid__bg {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240%;
    height: 240%;
    background: url("../images/svg/hex-center-bg.png") no-repeat 50% / contain;
    pointer-events: none;
    animation: heartbeat 8s infinite;
}
@keyframes heartbeat {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    20% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    40% {
        transform: translate(-50%, -50%) scale(1);
    }
    60% {
        transform: translate(-50%, -50%) scale(1.1);
    }
    80% {
        transform: translate(-50%, -50%) scale(1);
    }
    to {
        transform: translate(-50%, -50%) scale(1);
    }
}
.hex-grid__content {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: large !important;
}
.hex-grid__content--interactive:before,
.hex-grid__content:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.hex-grid__content--interactive:before {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
.hex-grid__content--interactive:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../images/svg/hex-hover.png") no-repeat 50% / contain;
    opacity: 0;
    transition: opacity 0.3s ease-in;
}
.hex-grid__content--interactive:hover:before {
    opacity: 0;
}
.hex-grid__content--interactive:hover:after {
    opacity: 1;
}
.hex-grid__blur-bg {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(224.19deg, rgba(64, 64, 64, 0.4) 8.43%, rgba(72, 72, 72, 0) 95.98%);
}
.hex-grid__content--tr {
    -webkit-clip-path: polygon(25% 4.8%, 75% 4.8%, 99.8% 50%, 74.5% 95.7%, 25.8% 95.7%, 0 50%);
    clip-path: polygon(25% 4.8%, 75% 4.8%, 99.8% 50%, 74.5% 95.7%, 25.8% 95.7%, 0 50%);
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
}
.hex-grid__content--tr:before {
    background: url("../images/svg/hex-top-right.svg") no-repeat 50% / contain;
}
.hex-grid__content--br {
    -webkit-clip-path: polygon(25% 4.8%, 75% 4.8%, 99.8% 50%, 74.5% 95.7%, 25.8% 95.7%, 0 50%);
    clip-path: polygon(25% 4.8%, 75% 4.8%, 99.8% 50%, 74.5% 95.7%, 25.8% 95.7%, 0 50%);
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
}
.hex-grid__content--br:before {
    background: url("../images/svg/hex-bottom-right.svg") no-repeat 50% / contain;
}
.hex-grid__content--even {
    -webkit-clip-path: polygon(25% 4.8%, 75% 4.8%, 99.8% 50%, 74.5% 95.7%, 25.8% 95.7%, 0 50%);
    clip-path: polygon(25% 4.8%, 75% 4.8%, 99.8% 50%, 74.5% 95.7%, 25.8% 95.7%, 0 50%);
    -webkit-backdrop-filter: blur(32px);
    backdrop-filter: blur(32px);
}
.hex-grid__content--even:before {
    background: url("../images/svg/hex-even.svg") no-repeat 50% / contain;
}
.hex-grid__content--lit {
    background: url("../images/svg/hex-lit.png") no-repeat 50% / contain;
}
/*.hex-grid__content--center {*/
/*    background: url("../images/svg/hex-lit.png") no-repeat 50% / contain;*/
/*}*/
.button,
.hex-grid__link-label {
    position: relative;
}
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    color: #fff;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: color 0.3s ease-in, border-color 0.3s ease-in, background-color 0.3s ease-in;
}
.button svg {
    display: none;
    margin-left: 10px;
}
.button svg path {
    fill: currentColor;
}
.button:hover {
    color: #ff4b00;
    border-color: #ff4b00;
}
.button:hover:after {
    border-color: transparent #ff4b00 transparent transparent;
}
@media screen and (min-width: 768px) {
    .button {
        min-height: 50px;
        font-size: 16px;
    }
    .button svg {
        display: block;
    }
}
.button--orange-text {
    color: #ff4b00;
}
.button--orange {
    border-color: #ff4b00;
    color: #ff4b00;
}
.button--orange:after {
    border-color: transparent #ff4b00 transparent transparent;
}
.button--orange:hover {
    color: #fff;
    border-color: #fff;
}
.button--orange:hover:after {
    border-color: transparent #fff transparent transparent;
}
.simplebar-track.simplebar-vertical {
    right: auto;
    left: 0;
    width: 17px;
    z-index: 100;
}
.simplebar-track.simplebar-vertical:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    display: block;
    width: 1px;
    height: 100%;
    opacity: 1;
    background: #ff4b00;
}
.simplebar-track.simplebar-vertical.simplebar-visible:before {
    opacity: 1;
}
.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
    top: 2px;
    bottom: 2px;
}
.simplebar-scrollbar:before {
    left: 0;
    right: 0;
    border-radius: 0;
    background: url("../images/svg/scroll-pin.svg") no-repeat 50%;
}
.simplebar-scrollbar.simplebar-visible:before {
    opacity: 1;
}
.s-expandable {
    display: flex;
    -webkit-clip-path: polygon(-1000000px -1000000px, 1000000px -1000000px, 1000000px 1000000px, -1000000px 1000000px);
    clip-path: polygon(-1000000px -1000000px, 1000000px -1000000px, 1000000px 1000000px, -1000000px 1000000px);
    align-items: flex-start;
    transition: clip-path 0s 0.5s, -webkit-clip-path 0s 0.5s;
}
.s-expandable:after {
    content: "";
    flex-basis: 0;
    height: 10px;
    max-height: 0;
    transition: height 0.5s linear, max-height 0s linear 0.5s;
}
.s-expandable--content {
    flex-basis: 100%;
    max-height: 1000000px;
    margin-bottom: 0;
    transform-origin: 0 0;
    transition: margin-bottom 0.5s cubic-bezier(0, 0, 0, 1), transform 0.5s cubic-bezier(1, 0, 1, 1), opacity 0.5s cubic-bezier(1, 0, 1, 1);
}
.s-expandable:not(.is-expanded) {
    overflow: hidden;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: none;
}
.s-expandable:not(.is-expanded) .s-expandable--content {
    visibility: hidden;
    max-height: 0;
    margin-bottom: -1500px;
    opacity: 0;
    transform: scaleY(0);
    transition: margin-bottom 0.5s cubic-bezier(1, 0, 1, 1), visibility 0s 0.5s, max-height 0s 0.5s, transform 0.5s cubic-bezier(0, 1, 1, 1), opacity 0.5s cubic-bezier(0, 1, 1, 1);
}
@supports ((-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)) or (clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%))) {
    .s-expandable:not(.is-expanded) .s-expandable--content {
        opacity: 1;
        transform: none;
    }
}
.s-expandable:not(.is-expanded):after {
    height: 0;
    max-height: 10px;
    transition: height 0.5s linear;
}
.table-wrap {
    overflow-x: scroll;
}
@media screen and (min-width: 768px) {
    .table-wrap {
        overflow: visible;
    }
}
.table-wrap figcaption {
    padding-top: 8px;
    font-size: 14px;
    text-align: center;
    color: grey;
}
.table-wrap--offcontainer {
    position: relative;
    left: 50%;
    right: 50%;
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
}
@media screen and (min-width: 768px) {
    .table-wrap--offcontainer {
        left: auto;
        right: auto;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}
.table-wrap__mobile-container {
    width: -moz-fit-content;
    width: fit-content;
    min-width: 100%;
    padding: 0 16px;
}
@media screen and (min-width: 576px) {
    .table-wrap__mobile-container {
        padding: 0 calc(50% - 272px);
    }
}
@media screen and (min-width: 768px) {
    .table-wrap__mobile-container {
        width: 100%;
        padding: 0;
    }
}
.table-wrap__container {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 16px;
}
@media screen and (min-width: 576px) {
    .table-wrap__container {
        padding: 0 calc(50% - 272px);
    }
}
@media screen and (min-width: 768px) {
    .table-wrap__container {
        width: 100%;
        margin: 0 auto;
        max-width: 768px;
    }
}
@media screen and (min-width: 992px) {
    .table-wrap__container {
        max-width: 992px;
    }
}
@media screen and (min-width: 1200px) {
    .table-wrap__container {
        max-width: 1200px;
    }
}
.table,
.table-wrap__mobile-container table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #484848;
}
.table-wrap__mobile-container table td,
.table-wrap__mobile-container table th,
.table td,
.table th {
    padding: 14px 20px;
    min-width: 143px;
    border-left: 1px solid #484848;
    border-right: 1px solid #484848;
    border-bottom: 1px solid #484848;
}
.table-wrap__mobile-container table th,
.table th {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    background: linear-gradient(337.34deg, rgba(64, 64, 64, 0.4) 2.99%, rgba(72, 72, 72, 0) 102%);
    border-bottom: 1px solid #484848;
}
.wp-blocks,
.wp-blocks .wp-block-column {
    font-size: 14px;
    line-height: 1.4;
}
.wp-blocks .wp-block-column > :first-child,
.wp-blocks > :first-child {
    margin-top: 0 !important;
}
.wp-blocks .wp-block-column > *,
.wp-blocks > * {
    margin-top: 1.5rem;
}
@media screen and (min-width: 1900px) {
    .wp-blocks,
    .wp-blocks .wp-block-column {
        font-size: 16px;
    }
}
.wp-blocks .wp-block-column strong,
.wp-blocks strong {
    font-weight: 600;
}
.wp-blocks .wp-block-column a,
.wp-blocks a {
    color: #fd4a01;
    text-decoration: underline;
    transition: color 0.3s ease-out;
}
.wp-blocks .wp-block-column a:focus-visible,
.wp-blocks .wp-block-column a:hover,
.wp-blocks a:focus-visible,
.wp-blocks a:hover {
    color: #ff7237;
}
.wp-blocks .wp-block-column > h2,
.wp-blocks > h2 {
    margin-top: 40px;
    font-family: Druk Wide, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
}
@media screen and (min-width: 1400px) {
    .wp-blocks .wp-block-column > h2,
    .wp-blocks > h2 {
        font-size: 36px;
    }
}
.wp-blocks .wp-block-column > h3,
.wp-blocks > h3 {
    font-family: Druk Wide, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
}
@media screen and (min-width: 1400px) {
    .wp-blocks .wp-block-column > h3,
    .wp-blocks > h3 {
        font-size: 30px;
    }
}
.wp-blocks .wp-block-column > h4,
.wp-blocks > h4 {
    font-family: Druk Wide, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
}
@media screen and (min-width: 1400px) {
    .wp-blocks .wp-block-column > h4,
    .wp-blocks > h4 {
        font-size: 24px;
    }
}
.wp-blocks .wp-block-column > ul:not([class]),
.wp-blocks > ul:not([class]) {
    list-style: none;
    padding: 0;
}
.wp-blocks .wp-block-column > ul:not([class]) li,
.wp-blocks > ul:not([class]) li {
    position: relative;
    margin-top: 1.5em;
    padding-left: 20px;
}
.wp-blocks .wp-block-column > ul:not([class]) li:before,
.wp-blocks > ul:not([class]) li:before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 10px;
    height: 8px;
    background: url("") no-repeat;
    background-size: contain;
}
@media screen and (min-width: 1400px) {
    .wp-blocks .wp-block-column > ul:not([class]) li,
    .wp-blocks > ul:not([class]) li {
        padding-left: 22px;
    }
    .wp-blocks .wp-block-column > ul:not([class]) li:before,
    .wp-blocks > ul:not([class]) li:before {
        width: 12px;
        height: 10px;
    }
}
.wp-blocks .wp-block-column > ol:not([class]),
.wp-blocks > ol:not([class]) {
    counter-reset: list;
    list-style: none;
    padding: 0;
}
.wp-blocks .wp-block-column > ol:not([class]) li,
.wp-blocks > ol:not([class]) li {
    counter-increment: list;
    position: relative;
    margin-top: 1.5em;
    padding-left: 20px;
}
.wp-blocks .wp-block-column > ol:not([class]) li:before,
.wp-blocks > ol:not([class]) li:before {
    content: counter(list);
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 24px;
    height: 24px;
    font-size: inherit;
    line-height: 1;
    font-weight: 900;
    color: #fd4a01;
}
@media screen and (min-width: 1400px) {
    .wp-blocks .wp-block-column > ol:not([class]) li,
    .wp-blocks > ol:not([class]) li {
        padding-left: 22px;
    }
}
.wp-block-quote.is-style-default {
    position: relative;
    margin: 40px 0;
    padding: 20px;
    font-size: 14px;
    border-style: solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(90deg, #200d05 -8.21%, #852801 103.73%);
    background: linear-gradient(248.92deg, #ff4b00 -16.48%, rgba(253, 74, 1, 0) 119.81%);
}
@media screen and (min-width: 1400px) {
    .wp-block-quote.is-style-default {
        padding: 40px 50px;
        font-size: 14px;
    }
}
.wp-block-quote.is-style-gray {
    position: relative;
    margin: 40px 0;
    padding: 20px;
    font-size: 14px;
    border-style: solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(0.457turn, #461c0a 5.11%, #141414 38.03%, #141414 69.84%, #848484 87.04%);
    background: linear-gradient(337.34deg, rgba(64, 64, 64, 0.4) 2.99%, rgba(72, 72, 72, 0) 102%);
}
@media screen and (min-width: 1400px) {
    .wp-block-quote.is-style-gray {
        padding: 40px 50px;
        font-size: 14px;
    }
}
.wp-block-embed .wp-block-embed__wrapper {
    margin: 30px 0;
    position: relative;
    height: 0;
    overflow: hidden;
}
.wp-block-embed .wp-block-embed__wrapper embed,
.wp-block-embed .wp-block-embed__wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media screen and (min-width: 1400px) {
    .wp-block-embed .wp-block-embed__wrapper {
        margin: 60px 0;
    }
}
.wp-embed-aspect-16-9 .wp-block-embed__wrapper {
    padding-top: 56.25%;
}
.has-small-font-size {
    font-size: 14px !important;
}
.has-medium-font-size {
    font-size: 16px !important;
}
@media screen and (min-width: 1400px) {
    .has-medium-font-size {
        font-size: 18px !important;
    }
}
.has-large-font-size {
    font-size: 16px !important;
}
@media screen and (min-width: 1400px) {
    .has-large-font-size {
        font-size: 20px !important;
    }
}
.has-huge-font-size {
    font-size: 18px !important;
}
@media screen and (min-width: 1400px) {
    .has-huge-font-size {
        font-size: 24px !important;
    }
}
.wp-block-table {
    padding: 40px 0;
}
.flow-owl > * + * {
    margin-top: 1.5rem;
}
/*# sourceMappingURL=app.css.map*/